# kubernetes-examples

./: Deployment.md  DeploymentHelm.md  KubernetesExample.sln  README.md
Examples/: Index.md  kubernetes.txt
Examples/01.Pods/: 01.TwoPods.yaml
Examples/02.ReplicaSets/: 01.ReplicaSet.yaml
Examples/06.Resource Limits and Quotas/: 01.DeploymentLimit.yaml  02.LimitRange.yaml  03.ResourceQuota.yaml
Examples/07.ConfigMaps/: 02.ConfigMapToVariable.yaml
Examples/08.Secrets/: 01.SecretToVolume.yaml
Examples/09.Volumes/: 02.PersistenceVolumesNoSelectors.yaml
Examples/10.Users/: clusterRoleAndClusterRoleBinding.yaml  pedrito.key  userRoleAndBinding.yaml
Examples/11.Groups/: 01.GroupRoleAndBinding.yaml  groupClusterRoleAndClusterRoleBinding.yaml
Examples/12.ServiceAccounts/: serviceAccountWithRole.yaml
Examples/13.Ingress/: 01.AppsDeployment.yaml  03.RulesWithoutHost.yaml  04.RulesWithHostDomain.yaml
Examples/14.Jobs/: 01.MultipleParallelJOb.yaml  02.CronJob.yaml
Examples/16.StatefulSets/: 01.SimpleStatefulSet.yaml
Examples/4. Services/: service.yaml
Examples/5. Namespaces/: namespaces.yaml
Examples/7.ConfigMaps/: configMapToVolume.yaml
Examples/8.Secrets/: secretToVariable.yaml  settings.js
Examples/9.Volumes/: PersistenceVolumesWithSelectors.yaml  emptyDir.yaml
Helm/: Helm.txt
Helm/bitnami-nginx/: values.yaml
Helm/nginx/: values.yaml
Helm/subcharts/: Chart.yaml
Helm/template-example/: values.yaml
Infra/: backend.yaml  backendforfrontend.yaml  database-master.yaml  database-migrator.yaml  database-replica.yaml  database.yaml  debug-container.yaml  frontend.yaml  ingress-routes.yaml  test-db.yaml
Infra/Hmtl/: index.html
Infra/Local/: auth-secrets.yaml  docker-compose.yml
Infra/helm/: tempReadme.md
Infra/html/: Dockerfile  index.html
KubernetesExample/: Dockerfile  KubernetesExample.csproj  KubernetesExample.http  Program.cs  appsettings.Development.json  appsettings.json
KubernetesExample.BFF/: Dockerfile  KubernetesExample.BFF.csproj  KubernetesExample.BFF.http  Program.cs  appsettings.Development.json  appsettings.json
KubernetesExample.BFF/Controllers/: StudentsController.cs
KubernetesExample.BFF/HealthChecks/: DefaultHealthyCheck.cs  HealthCheckExtensions.cs  HealthCheckWriters.cs  StudentsApiHealthCheck.cs
KubernetesExample.BFF/Properties/: launchSettings.json
KubernetesExample.DbMigratorRunner/: Dockerfile  KubernetesExample.DbMigratorRunner.csproj  Program.cs  appsettings.Development.json
KubernetesExample.DbMigratorRunner/Properties/: launchSettings.json
KubernetesExample.SharedDataStorage/: KubernetesExample.SharedDataStorage.csproj
KubernetesExample.SharedDataStorage/EntityFramework/: AppDbContext.cs  (+2 more)
KubernetesExample/Controllers/: SettingsController.cs  StudentsController.cs
KubernetesExample/HealthChecks/: DefaultHealthyCheck.cs  HealthCheckExtensions.cs  HealthCheckWriters.cs
KubernetesExample/Migrations/: 20241219140502_InitialCreate.Designer.cs  20241219140502_InitialCreate.cs  AppDbContextModelSnapshot.cs
KubernetesExample/Properties/: launchSettings.json
KubernetesExample/Settings/: FailingSettings.cs  VersioningSettings.cs
(+85 files in other folders)
